{"database":{"rules":"y"},"flutter":{"platforms":{"android":{"default":{"projectId":"assistant-61bc8","appId":"1:253361639643:android:bf92f1941dacbabd693cfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assistant-61bc8","configurations":{"android":"1:253361639643:android:bf92f1941dacbabd693cfe","web":"1:253361639643:web:bebf568044a86d1e693cfe","windows":"1:253361639643:web:513bea2f2b5cb64b693cfe"}}}}}}